api/protos/shop/service/v1/product.proto

syntax = "proto3";

package shop.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";

// 商品服务
service ProductService {
  rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {
    option (gnostic.openapi.v3.operation) = {
      summary: "减少商品库存",
      description: "通过商品ID和数量减少商品库存"
    };
  }
}

message Product {
  int64 id = 1 [
    (gnostic.openapi.v3.property) = {description: "商品ID"},
    json_name = "id"
  ]; // 商品ID

  string name = 2 [
    (gnostic.openapi.v3.property) = {description: "商品名称"},
    json_name = "name"
  ]; // 商品名称

  string description = 3 [
    (gnostic.openapi.v3.property) = {description: "商品描述"},
    json_name = "description"
  ]; // 商品描述

  int32 stock = 4 [
    (gnostic.openapi.v3.property) = {description: "商品库存"},
    json_name = "stock"
  ]; // 商品库存
}

message DecreaseStockRequest {
  int64 product_id = 1 [
    (gnostic.openapi.v3.property) = {description: "商品ID"},
    json_name = "productId"
  ]; // 商品ID

  int32 quantity = 2 [
    (gnostic.openapi.v3.property) = {description: "减少的数量"},
    json_name = "quantity"
  ]; // 减少的数量
}

message DecreaseStockResponse {
  bool success = 1 [
    (gnostic.openapi.v3.property) = {description: "库存减少是否成功"},
    json_name = "success"
  ]; // 库存减少是否成功

  string message = 2 [
    (gnostic.openapi.v3.property) = {description: "操作结果消息"},
    json_name = "message"
  ]; // 操作结果消息
}
