api/protos/bank/service/v1/bank.proto

syntax = "proto3";

package bank.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";

// 银行服务
service BankService {
  // 查询账户信息
  rpc GetAccount(GetAccountRequest) returns (Account) {}

  // 转入
  rpc TransIn(TransferRequest) returns (TransferResponse);
  // 转出
  rpc TransOut(TransferRequest) returns (TransferResponse);


  // Try阶段：预扣款，冻结金额
  rpc TryDeduct(TransactionRequest) returns (TransactionResponse) {}

  // Confirm阶段：确认扣款，实际扣除已冻结金额
  rpc ConfirmDeduct(TransactionRequest) returns (google.protobuf.Empty) {}

  // Cancel阶段：取消扣款，解冻已冻结金额
  rpc CancelDeduct(TransactionRequest) returns (google.protobuf.Empty) {}


  // 扣款操作（SAGA正向操作）
  rpc Deduct(TransactionRequest) returns (TransactionResponse) {}

  // 退款操作（SAGA补偿操作）
  rpc Refund(TransactionRequest) returns (TransactionResponse) {}

  // 转账操作（SAGA正向操作）
  rpc Transfer(TransferRequest) returns (TransferResponse) {}

  // 转账回滚操作（SAGA补偿操作）
  rpc ReverseTransfer(TransferRequest) returns (TransferResponse) {}
}

// 账户状态
enum AccountStatus {
  NORMAL = 0;     // 正常
  FROZEN = 1;     // 冻结
  CLOSED = 2;     // 已关闭
}

// 货币类型
enum CurrencyType {
  CNY = 0;        // 人民币
  USD = 1;        // 美元
  EUR = 2;        // 欧元
  JPY = 3;        // 日元
  GBP = 4;        // 英镑
}

// 交易类型
enum TransactionType {
  DEPOSIT = 0; // 存款
  WITHDRAWAL = 1; // 取款
}

// 账户信息
message Account {
  string account_id = 1 [
    (gnostic.openapi.v3.property) = {description: "账户ID"},
    json_name = "accountId"
  ]; // 账户ID

  int64 user_id = 2;         // 用户ID

  CurrencyType currency = 3;  // 货币类型，如CNY、USD
  int64 balance = 4;          // 账户余额，以分为单位

  AccountStatus status = 5;   // 账户状态

  string create_time = 6;  // 创建时间
  string update_time = 7;  // 更新时间
}

// 查询账户请求
message GetAccountRequest {
  string account_id = 1 [
    (gnostic.openapi.v3.property) = {description: "账户ID"},
    json_name = "accountId"
  ]; // 账户ID
}

// 转账请求
message TransferRequest {
  string from_account_id = 1 [
    (gnostic.openapi.v3.property) = {description: "转出账户ID"},
    json_name = "fromAccountId"
  ]; // 转出账户ID

  string to_account_id = 2 [
    (gnostic.openapi.v3.property) = {description: "转入账户ID"},
    json_name = "toAccountId"
  ]; // 转入账户ID

  int64 amount = 3 [
    (gnostic.openapi.v3.property) = {description: "转账金额"},
    json_name = "amount"
  ]; // 转账金额，以分为单位

  string currency = 4 [
    (gnostic.openapi.v3.property) = {description: "货币类型，如CNY、USD"},
    json_name = "currency"
  ]; // 货币类型
}
// 转账响应
message TransferResponse {

}

// 交易请求
message TransactionRequest {
  string account_id = 1 [
    (gnostic.openapi.v3.property) = {description: "账户ID"},
    json_name = "accountId"
  ]; // 账户ID

  int64 amount = 2 [
    (gnostic.openapi.v3.property) = {description: "交易金额"},
    json_name = "amount"
  ]; // 交易金额，以分为单位

  string transaction_type = 3 [
    (gnostic.openapi.v3.property) = {description: "交易类型，如存款、取款"},
    json_name = "transactionType"
  ]; // 交易类型
}
message TransactionResponse {

}
